# Bulky_mvc

./: Bulky.sln  Dockerfile  Empire.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
App/: Dockerfile
App/EmpireApp/: EmpireApp.csproj  Program.cs  appsettings.json
App/EmpireApp/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
App/EmpireApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml
App/EmpireApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
App/EmpireApp/Areas/Admin/Views/Product/: Index.cshtml
App/EmpireApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
App/EmpireApp/Areas/Identity/Pages/: Error.cshtml.cs
App/EmpireApp/Properties/: launchSettings.json
App/EmpireApp/ViewComponents/: ShoppingCartViewComponent.cs
App/EmpireApp/Views/: _ViewImports.cshtml
App/EmpireApp/Views/Shared/: _Layout.cshtml
App/EmpireApp/wwwroot/js/: order.js
App/Libraries/Empire.DataAccess/: Empire.DataAccess.csproj
App/Libraries/Empire.DataAccess/Data/: ApplicationDbContext.cs
App/Libraries/Empire.DataAccess/DbInitializer/: DbInitializer.cs
App/Libraries/Empire.DataAccess/Migrations/: 20230618225626_CreateDB.Designer.cs  20230618225626_CreateDB.cs  20230618231025_addImageURL.cs  20230618232649_addDiscount.cs  20230618233553_updateDiscount.cs  20230622044839_addSizes.cs  20230625004822_updateProductSizeModel.cs  20230625012618_manytomanyRelationship.cs  20230625013453_fixingMtoMErrors.Designer.cs  20230625013453_fixingMtoMErrors.cs  20230625015433_fixErrors.cs  20230625015540_changeNameofSizeModel.cs  20230625082817_addM2MRelation.cs  20230625084134_removingTable.Designer.cs  20230625084134_removingTable.cs  20230625221923_insertIsSelected.cs  20230626021651_updateDataTypes.cs  20230626070538_updateIsSelected.cs  20230626071101_updateIsSelected2.cs  20230627074948_addIdentityTables.cs  20230627085255_addIdentityUserColumns.cs  20230628135710_addShoppingCartToDB.cs  20230629105457_addOrderHeadersAndOrderDetails.Designer.cs  20230629105457_addOrderHeadersAndOrderDetails.cs  20230629112410_addCitytoAppUser.cs  20230708125302_addAttributesToOrderHeader.Designer.cs  20230708125302_addAttributesToOrderHeader.cs  20230708195818_changeNamesInOrderHeader.cs  20230714232432_addProductSizeToDetailAndCart.cs  20230717054509_testproperty.Designer.cs  20230717054509_testproperty.cs  20230717055024_removeUnnecessaryColumns.cs  20230717055617_addProductImageTable.cs
App/Libraries/Empire.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
App/Libraries/Empire.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IUnitOfWork.cs
App/Libraries/Empire.Services/: Empire.Services.csproj
App/Libraries/Empire.Services/Services/: PayMobService.cs
App/Libraries/Empire.Services/Services/IServices/: IBaseService.cs  IPayMobService.cs
Bulky.Services/: Bulky.Services.csproj  Empire.Services.csproj  appsetings.json
Bulky.Services/Services/: BaseService.cs  PayMobService.cs
Bulky.Services/Services/IServices/: IBaseService.cs  IPayMobService.cs
BulkyApp/: BulkyApp.csproj  EmpireApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyApp/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyApp/Areas/Admin/Views/: _ViewImports.cshtml
BulkyApp/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
BulkyApp/Areas/Admin/Views/Order/: Index.cshtml
BulkyApp/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  MakeAGameController.cs
BulkyApp/Areas/Customer/Views/: _ViewImports.cshtml
BulkyApp/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyApp/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BulkyApp/Controllers/: CategoryController.cs
BulkyApp/Data/: ApplicationDbContext.cs
BulkyApp/Migrations/: 20230616002332_AddCategoriesModel.Designer.cs  20230616002332_AddCategoriesModel.cs  20230616003604_SeedData.Designer.cs  20230616003604_SeedData.cs  ApplicationDbContextModelSnapshot.cs
BulkyApp/Models/: Category.cs
BulkyApp/Properties/: launchSettings.json
BulkyApp/Services/: PayMobService.cs
BulkyApp/Services/IServices/: IPayMobService.cs
BulkyApp/Views/: _ViewImports.cshtml
BulkyApp/Views/Category/: Create.cshtml  Index.cshtml
BulkyApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notifications.cshtml
BulkyApp/wwwroot/js/: order.js  product.js  user.js
EmpireApp/: EmpireApp.csproj  Program.cs
EmpireApp/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
EmpireApp/Areas/Admin/Views/Category/: Edit.cshtml
EmpireApp/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
EmpireApp/Areas/Customer/Views/: _ViewImports.cshtml
EmpireApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs
EmpireApp/Properties/: launchSettings.json
EmpireApp/ViewComponents/: ShoppingCartViewComponent.cs
EmpireApp/Views/Shared/: _Layout.cshtml
EmpireApp/wwwroot/js/: MakeAGame.js  product.js
(+217 files in other folders)
