<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  
  </ItemGroup>
	
	
	<PropertyGroup>
		<NoWarn>$(NoWarn);SA1600</NoWarn>
		<NoWarn>$(NoWarn);SA1200</NoWarn>
		<NoWarn>$(NoWarn);SA1309</NoWarn>
		<NoWarn>$(NoWarn);SA1101</NoWarn>
		<NoWarn>$(NoWarn);SA1633</NoWarn>
		<NoWarn>$(NoWarn);SA1505</NoWarn>
		<NoWarn>$(NoWarn);SA1508</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Empire.Models\Empire.Models.csproj" />
    <ProjectReference Include="..\Empire.Utilities\Empire.Utilities.csproj" />
  </ItemGroup>


</Project>
